<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel.kong/Development/iOS-master/waterfall.playground#CharacterRangeLen=13413&amp;CharacterRangeLoc=2187&amp;EndingColumnNumber=17&amp;EndingLineNumber=551&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=543372158.273416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
