<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel.kong/Development/iOS-master/waterfall.playground#CharacterRangeLen=11432&amp;CharacterRangeLoc=2187&amp;EndingColumnNumber=24&amp;EndingLineNumber=484&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=543111477.091812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
