<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel.kong/Development/iOS-master/waterfall.playground#CharacterRangeLen=7649&amp;CharacterRangeLoc=2187&amp;EndingColumnNumber=0&amp;EndingLineNumber=347&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=542616829.084993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
