<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel.kong/Development/iOS-master/waterfall.playground#CharacterRangeLen=12836&amp;CharacterRangeLoc=2187&amp;EndingColumnNumber=0&amp;EndingLineNumber=547&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=547372488.972386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
