<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel.kong/Development/iOS-master/waterfall.playground#CharacterRangeLen=982&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549693769.898028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
